spring.application.name=eureka-client-service
server.port=8845
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

#-----------database properties------------
spring.datasource.url=jdbc:mysql://mysql:3306/bookdb
spring.datasource.username=root
spring.datasource.password=root
useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.file.name=BookLogs.txt